<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Java Classloader | Dsolvers</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Java Classloader" />
<meta name="author" content="Crab2Died" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. 类加载时机 1.1 - 生命周期 +-----------------------连接(Linking)---------------------------+ 加载(Loading) ——&gt; | 验证(Verification) ——&gt; 准备(Preparation) ——&gt; 解析(Resolution) | +---------------------------------------------------------------+ ↓ 卸载(Unloading) &lt;—— 使用(Using) &lt;—— 初始化(Initialization)" />
<meta property="og:description" content="1. 类加载时机 1.1 - 生命周期 +-----------------------连接(Linking)---------------------------+ 加载(Loading) ——&gt; | 验证(Verification) ——&gt; 准备(Preparation) ——&gt; 解析(Resolution) | +---------------------------------------------------------------+ ↓ 卸载(Unloading) &lt;—— 使用(Using) &lt;—— 初始化(Initialization)" />
<link rel="canonical" href="https://dsolvers.github.io/content/java/2018/06/25/java-classloader.html" />
<meta property="og:url" content="https://dsolvers.github.io/content/java/2018/06/25/java-classloader.html" />
<meta property="og:site_name" content="Dsolvers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-25T09:15:27+08:00" />
<script type="application/ld+json">
{"url":"https://dsolvers.github.io/content/java/2018/06/25/java-classloader.html","headline":"Java Classloader","dateModified":"2018-06-25T09:15:27+08:00","datePublished":"2018-06-25T09:15:27+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://dsolvers.github.io/content/java/2018/06/25/java-classloader.html"},"author":{"@type":"Person","name":"Crab2Died"},"description":"1. 类加载时机 1.1 - 生命周期 +-----------------------连接(Linking)---------------------------+ 加载(Loading) ——&gt; | 验证(Verification) ——&gt; 准备(Preparation) ——&gt; 解析(Resolution) | +---------------------------------------------------------------+ ↓ 卸载(Unloading) &lt;—— 使用(Using) &lt;—— 初始化(Initialization)","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dsolvers.github.io/feed.xml" title="Dsolvers" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dsolvers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name p-title" itemprop="name headline">Java Classloader</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-25T09:15:27+08:00" itemprop="datePublished">Jun 25, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Crab2Died</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1-类加载时机">1. 类加载时机</h2>
<h3 id="11---生命周期">1.1 - 生命周期</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                      +-----------------------连接(Linking)---------------------------+
    加载(Loading) ——&gt; |  验证(Verification) ——&gt; 准备(Preparation) ——&gt; 解析(Resolution) |
                      +---------------------------------------------------------------+
                                                                            ↓
                                卸载(Unloading) &lt;—— 使用(Using) &lt;—— 初始化(Initialization)
</code></pre></div></div>

<h3 id="12---立即初始化主动引用">1.2 - 立即初始化(主动引用)</h3>
<ol>
  <li>遇到<code class="highlighter-rouge">new</code>、 <code class="highlighter-rouge">getstatic</code>、 <code class="highlighter-rouge">putstatic</code>或<code class="highlighter-rouge">invokestatic</code>这4条字节码指令时</li>
  <li>使用<code class="highlighter-rouge">java.lang.reflect</code>包的方法对类进行反射调用的时候,如果类没有进行过初始化,则需要先触发其初始化.</li>
  <li>当初始化一个类的时候,如果发现其父类还没有进行过初始化,则需要先触发其父类的初始化.</li>
  <li>当虚拟机启动时,用户需要指定一个要执行的主类(包含<code class="highlighter-rouge">main()</code>方法的那个类),虚拟机会先初始化这个主类.</li>
  <li>当使用JDK 1.7的动态语言支持时,如果一个<code class="highlighter-rouge">java.lang.invoke.MethodHandle</code>实例最后的解析结果<strong>REF_getStatic</strong>、
<strong>REF_putStatic</strong>、<strong>REF_invokeStatic</strong>的方法句柄,并且这个方法句柄所对应的类没有进行过初始化,则需要先触发其初始化.</li>
</ol>

<h3 id="13---被动加载">1.3 - 被动加载</h3>
<ol>
  <li>子类调用父类静态方法,子类不会被初始化</li>
  <li>引用类型定义不初始化加载</li>
  <li>常量调用不会初始化类(编译期已进入常量池)</li>
</ol>

<h3 id="14---接口初始化">1.4 - 接口初始化</h3>
<p>  当一个类在初始化时,要求其父类全部都已经初始化过了,但是一个接口在初始化时,并不要求其父接口全部都完成了初始化,
   只有在真正使用到父接口的时候(如引用接口中定义的常量)才会初始化.</p>

<h2 id="2-类加载过程">2. 类加载过程</h2>
<h3 id="22---加载">2.2 - 加载</h3>
<ol>
  <li>通过一个类的全限定名来获取定义此类的二进制字节流(这一条玩出了很多技术,如:jsp(从其他文件中生成),Applet(从网络中获取),Proxy(运行时计算)).</li>
  <li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构.</li>
  <li>在内存中生成一个代表这个类的<code class="highlighter-rouge">java.lang.Class</code>对象,作为方法区这个类的各种数据的访问入口.<br />
   <strong>_
   注:
   加载阶段完成后,虚拟机外部的二进制字节流就按照虚拟机所需的格式存储在方法区之中,方法区中的数据存储格式由虚拟机实现自行定义,
   虚拟机规范未规定此区域的具体数据结构. 然后在内存中实例化一个<code class="highlighter-rouge">java.lang.Class</code>类的对象(并没有明确规定是在Java堆中,
   对于HotSpot虚拟机而言,Class对象比较特殊,它虽然是对象,但是存放在方法区里面),
   这个对象将作为程序访问方法区中的这些类型数据的外部接口.
   _</strong></li>
</ol>

<h3 id="23---验证">2.3 - 验证</h3>
<p>  确保Class文件的字节流中包含的信息符合当前虚拟机的要求,并且不会危害虚拟机自身的安全.
   <code class="highlighter-rouge">-Xverify:none</code>
   参数来关闭大部分的类验证措施,以缩短虚拟机类加载的时间.</p>
<ol>
  <li>文件格式验证
    <ul>
      <li>魔数<strong>0xCAFEBABE</strong>验证</li>
      <li>主、次版本号验证</li>
      <li>常量池常量验证</li>
      <li>UTF-8编码验证</li>
      <li>…</li>
    </ul>
  </li>
  <li>元数据验证
    <ul>
      <li>这个类是否有父类</li>
      <li>该类是否继承了不能继承的类(如:<code class="highlighter-rouge">final类</code>)</li>
      <li>…</li>
    </ul>
  </li>
  <li>字节码验证<br />
第三阶段是整个验证过程中最复杂的一个阶段,主要目的是通过数据流和控制流分析,确定程序语义是合法的、 符合逻辑的.
    <ul>
      <li>保证跳转指令不会跳转到方法体以外的字节码指令上.</li>
      <li>保证方法体中的类型转换是有效的</li>
      <li>…</li>
    </ul>
  </li>
  <li>符号引用验证
    <ul>
      <li>符号引用中通过字符串描述的全限定名是否能找到对应的类.</li>
      <li>在指定类中是否存在符合方法的字段描述符以及简单名称所描述的方法和字段.</li>
      <li>符号引用中的类、 字段、 方法的访问性(<code class="highlighter-rouge">private</code>、 <code class="highlighter-rouge">protected</code>、 <code class="highlighter-rouge">public</code>、 <code class="highlighter-rouge">default</code>)是否可被当前类访问
(不通过将抛一个IncompatibleClassChangeError异常子类).</li>
      <li>…</li>
    </ul>
  </li>
</ol>

<h3 id="2-4---准备">2-4 - 准备</h3>
<p>  准备阶段是正式为类变量分配内存并设置类变量初始值的阶段,这些变量所使用的内存都将在方法区中进行分配.
   注:内存分配仅包括类变量(static修饰),不包括实例变量;初始值通常是指零值(如:<code class="highlighter-rouge">public static int v = 123;</code> 初始值v为0而非123,
   但如<code class="highlighter-rouge">public static final int v = 123;</code>时将被初始化为123)</p>

<h3 id="2-5---解析">2-5 - 解析</h3>
<p>  解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程</p>
<ul>
  <li>符号引用(Symbolic References)</li>
  <li>直接引用(Direct References)</li>
  <li>虚拟机对除invokedynamic(动态调用点限定符)指令外的操作进行缓存</li>
  <li>解析动作主要针对类或接口、 字段、 类方法、 接口方法、 方法类型、 方法句柄和调用点限定符7类符号引用进行,
分别对应于常量池的<strong>CONSTANT_Class_info</strong>、<strong>CONSTANT_Fieldref_info</strong>、 <strong>CONSTANT_Methodref_info</strong>、
<strong>CONSTANT_InterfaceMethodref_info</strong>、 <strong>CONSTANT_MethodType_info</strong>、<strong>CONSTANT_MethodHandle_info</strong>
和<strong>CONSTANT_InvokeDynamic_info</strong> 7种常量类型
    <ul>
      <li>1)类或接口解析</li>
      <li>2)字段解析</li>
      <li>3)类方法解析</li>
      <li>4)接口方法解析</li>
    </ul>
  </li>
</ul>

<h3 id="2-6---初始化">2-6 - 初始化</h3>
<p>  类加载的最后一步,真正执行java的字节码<code class="highlighter-rouge">.&lt;clinit&gt;()</code>方法保证在子类执行之前父类的<code class="highlighter-rouge">&lt;clinit&gt;()</code>已执行完毕.虚拟机中第一个被执
   行的<code class="highlighter-rouge">&lt;clinit&gt;()</code>方法的类肯定是<code class="highlighter-rouge">java.lang.Object.&lt;clinit&gt;()</code>虚拟机保证只执行一次,多线程时只会有一条线程执行,其他线程阻塞等待.</p>

<h3 id="2-7---卸载">2-7 - 卸载</h3>

<h2 id="3-类加载器">3. 类加载器</h2>
<p>  <strong>描述</strong><br />
     通过一个类的全限定名来获取描述此类的二进制字节流
   应用:类层次划分、热部署、OSGi(面向Java的动态模型系统)、代码加密等</p>

<h3 id="3-1---类与类加载器">3-1 - 类与类加载器</h3>
<p>  相同的类被不同的类加载器加载他们必不相等.</p>

<h3 id="3-2---双亲委派模型parents-delegation-model">3-2 - 双亲委派模型(Parents Delegation Model)</h3>
<p>  <strong>类加载器</strong></p>
<ol>
  <li>启动类加载器(Bootstrap ClassLoader)C++实现、虚拟机一部分
    <ul>
      <li>又称 引导类加载器</li>
      <li>按名识别,如:rt.jar</li>
      <li>负责加载&lt;JAVA_HOME&gt;\lib目录或被参数<code class="highlighter-rouge">-Xbootclasspth</code>指定的目录</li>
    </ul>
  </li>
  <li>其他类加载器, java实现,独立与虚拟机外部,全部继承抽象类java.lang.ClassLoader
    <ul>
      <li>扩展类加载器(Extension ClassLoader)
        <ul>
          <li>由sun.misc.Launcher$ExtClassLoader类实现</li>
          <li>负责加载&lt;JAVA_HOME&gt;\lib\ext目录或参数<code class="highlighter-rouge">-Djava.ext.dirs</code>所指定目录下的类</li>
        </ul>
      </li>
      <li>应用程序类加载器(Application ClassLoader)
        <ul>
          <li>又称 系统类加载器</li>
          <li>由sun.misc.Launcher$AppClassLoader实现</li>
          <li>它负责加载用户类路径(ClassPath)上所指定的类库,开发者可以直接使用这个类加载器,是程序中默认的类加载器</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p>双亲委派模型图</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                                     自定义类加载器(CustomClassLoader)
                                                    //
    启动类加载器 &lt;= 扩展类加载器 &lt;= 应用程序加载器 &lt;==
                                                    \\
                                                     自定义类加载器(CustomClassLoader)
</code></pre></div></div>
<p>  双亲委派模型的工作过程是:如果一个类加载器收到了类加载的请求,它首先不会自己去尝试加载这个类,而
   是把这个请求委派给父类加载器去完成,每一个层次的类加载器都是如此,因此所有的加载请求最终都应该传送到顶层的启动类加载器中,
   只有当父加载器反馈自己无法完成这个加载请求(它的搜索范围中没有找到所需的类)时,子加载器才会尝试自己去加载</p>

<h3 id="3-3---破坏双亲委派模型">3-3 - 破坏双亲委派模型</h3>

<h2 id="4-问题">4. 问题</h2>
<h3 id="4-1---为什么要用双亲委派类加载">4-1 - 为什么要用双亲委派类加载</h3>
<p>  双亲委派模型可以防止内存中出现多分同样的字节码，如果没有双亲委派模型的话如果用户编写了一个<code class="highlighter-rouge">java.lang.Object</code>的同
   名类放在classpath中，多个类加载器去加载这个类到内存中系统会出现多个不同的Object类，那么类之间的比较结果及类的唯一性将无法
   保证，而且如果不使用这种模型将给虚拟机带来安全隐患。</p>

  </div><a class="u-url" href="/content/java/2018/06/25/java-classloader.html" hidden></a>

</article>

<div style="position: relative; height: 25px; margin-bottom: 5px;"><div class="post-previous"><a href="/content/cache/2018/06/26/redis-cache-summarize.html"><strong>←</strong> Prev Article</a></div><div class="post-next"><a href="/content/interview/2018/06/19/interview-experience.html">Next Article <strong>→</strong></a></div></div>
<!--<div id="disqus_thread"></div>-->
<!--<script>-->

<!--/**-->
<!--*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.-->
<!--*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/-->
<!--/*-->
<!--var disqus_config = function () {-->
<!--this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable-->
<!--this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable-->
<!--};-->
<!--*/-->
<!--(function() { // DON'T EDIT BELOW THIS LINE-->
<!--var d = document, s = d.createElement('script');-->
<!--s.src = 'https://crab2died.disqus.com/embed.js';-->
<!--s.setAttribute('data-timestamp', +new Date());-->
<!--(d.head || d.body).appendChild(s);-->
<!--})();-->
<!--</script>-->
<!--<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>-->
<div class="line-post"></div>

<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: '2018062500001', // 可选。默认为 location.href
        owner: 'Crab2Died',
        repo: 'crab2died.github.io',
        oauth: {
            client_id: '42913a1fc0807a42aa5c',
            client_secret: 'db91f2a8a0aef69badfd34ce02b0c7f5148b7592'
        }
    });
    gitment.render('container')
</script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dsolvers</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Copyright ©2018 Crab2Died</li><li><a class="u-email" href="mailto:Crab2Died@126.com">Crab2Died@126.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Dsolvers"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Dsolvers</span></a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>via RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>
<script>
    // baidu tongji
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?669141ef93f4209be04bb674c56cba17";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</footer>
</body>
<!--<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<!--<script type="text/x-mathjax-config">-->
  <!--MathJax.Hub.Config({-->
    <!--tex2jax: {-->
      <!--skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],-->
      <!--inlineMath: [['$','$']]-->
    <!--}-->
  <!--});-->
<!--</script>-->
</html>
