<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Database | Crab2Died</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Database" />
<meta name="author" content="Crab2Died" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="一. 四大特性(CIAD) 原子性(Atomicity): 要么全成功，要么全失败，失败会回滚。 一致性(Consistency): 一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态，也就是说一个事务执 行之前和执行之后都必须处于一致性状态。 隔离性(Isolation): 隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务， 不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。 持久性(Durability): 一旦事物提交成功，那么数据库中的数据就是永久改变的，即使系统故障也不会丢失提交的事物。 二. 数据库隔离级别 1. 不考虑隔离级别造成的问题 更新丢失: 2个事物同时更新一条数据会有一个事物把另一个事物的更新覆盖了，这是因为系统没有任何操作隔离导致的. 脏读: 一个事物读取了另一个事物还未提交事物的数据 不可重复读: 一个事务对同一行数据重复读取两次，但是却得到了不同的结果 虚读: 一个事物去改变数据改变后发现还有数据为按要求改变，是因为另一事物也做了改变的缘故 幻读: 同一个事物内多次查询返回的结果不一致，是因为另一事物对数据进行了改变 2. 隔离级别(低 -&gt; 高) Read uncommitted(未授权读取、读未提交) 当一个事物在执行写操作时，则不允许另一事物执行写操作，可执行其他操作，可由排他锁来实现 解决了更新丢失问题，但会出现脏读 Read committed(授权读取、读提交) 读取数据事物允许其他事物继续访问该数据，但未提交的数据禁止其他事物访问 避免了脏读，但可能会出现幻读 Repeatable read(可重复读取) 读数据的事物将禁止写事物(可以读事物),写事物将禁止所有其他事物 避免了脏读和不可重复读，但可能会出现幻读 Serializable(序列化) 事物严格按照顺序一个一个执行 能避免所有情况，但会极大影响系统性能 3. 扩展 大多数数据库的默认级别就是Read committed，比如Sql Server , Oracle。 Mysql的默认隔离级别就是Repeatable read。 MySQL数据库隔离级别管理 查看隔离级别: select @@tx_isolation 修改隔离级别: set [glogal | session] transaction isolation level 隔离级别名称 如set transaction isolation level read-committed 或者 set tx_isolation=&#39;隔离级别名称&#39; 如 set tx_isolation = &#39;read-committed&#39; 隔离级别的设置只对当前连接有效" />
<meta property="og:description" content="一. 四大特性(CIAD) 原子性(Atomicity): 要么全成功，要么全失败，失败会回滚。 一致性(Consistency): 一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态，也就是说一个事务执 行之前和执行之后都必须处于一致性状态。 隔离性(Isolation): 隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务， 不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。 持久性(Durability): 一旦事物提交成功，那么数据库中的数据就是永久改变的，即使系统故障也不会丢失提交的事物。 二. 数据库隔离级别 1. 不考虑隔离级别造成的问题 更新丢失: 2个事物同时更新一条数据会有一个事物把另一个事物的更新覆盖了，这是因为系统没有任何操作隔离导致的. 脏读: 一个事物读取了另一个事物还未提交事物的数据 不可重复读: 一个事务对同一行数据重复读取两次，但是却得到了不同的结果 虚读: 一个事物去改变数据改变后发现还有数据为按要求改变，是因为另一事物也做了改变的缘故 幻读: 同一个事物内多次查询返回的结果不一致，是因为另一事物对数据进行了改变 2. 隔离级别(低 -&gt; 高) Read uncommitted(未授权读取、读未提交) 当一个事物在执行写操作时，则不允许另一事物执行写操作，可执行其他操作，可由排他锁来实现 解决了更新丢失问题，但会出现脏读 Read committed(授权读取、读提交) 读取数据事物允许其他事物继续访问该数据，但未提交的数据禁止其他事物访问 避免了脏读，但可能会出现幻读 Repeatable read(可重复读取) 读数据的事物将禁止写事物(可以读事物),写事物将禁止所有其他事物 避免了脏读和不可重复读，但可能会出现幻读 Serializable(序列化) 事物严格按照顺序一个一个执行 能避免所有情况，但会极大影响系统性能 3. 扩展 大多数数据库的默认级别就是Read committed，比如Sql Server , Oracle。 Mysql的默认隔离级别就是Repeatable read。 MySQL数据库隔离级别管理 查看隔离级别: select @@tx_isolation 修改隔离级别: set [glogal | session] transaction isolation level 隔离级别名称 如set transaction isolation level read-committed 或者 set tx_isolation=&#39;隔离级别名称&#39; 如 set tx_isolation = &#39;read-committed&#39; 隔离级别的设置只对当前连接有效" />
<link rel="canonical" href="https://crab2died.github.io/jekyll-blog/content/database/2018/06/18/database.html" />
<meta property="og:url" content="https://crab2died.github.io/jekyll-blog/content/database/2018/06/18/database.html" />
<meta property="og:site_name" content="Crab2Died" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-18T23:15:27+08:00" />
<script type="application/ld+json">
{"url":"https://crab2died.github.io/jekyll-blog/content/database/2018/06/18/database.html","headline":"Database","dateModified":"2018-06-18T23:15:27+08:00","datePublished":"2018-06-18T23:15:27+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://crab2died.github.io/jekyll-blog/content/database/2018/06/18/database.html"},"author":{"@type":"Person","name":"Crab2Died"},"description":"一. 四大特性(CIAD) 原子性(Atomicity): 要么全成功，要么全失败，失败会回滚。 一致性(Consistency): 一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态，也就是说一个事务执 行之前和执行之后都必须处于一致性状态。 隔离性(Isolation): 隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务， 不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。 持久性(Durability): 一旦事物提交成功，那么数据库中的数据就是永久改变的，即使系统故障也不会丢失提交的事物。 二. 数据库隔离级别 1. 不考虑隔离级别造成的问题 更新丢失: 2个事物同时更新一条数据会有一个事物把另一个事物的更新覆盖了，这是因为系统没有任何操作隔离导致的. 脏读: 一个事物读取了另一个事物还未提交事物的数据 不可重复读: 一个事务对同一行数据重复读取两次，但是却得到了不同的结果 虚读: 一个事物去改变数据改变后发现还有数据为按要求改变，是因为另一事物也做了改变的缘故 幻读: 同一个事物内多次查询返回的结果不一致，是因为另一事物对数据进行了改变 2. 隔离级别(低 -&gt; 高) Read uncommitted(未授权读取、读未提交) 当一个事物在执行写操作时，则不允许另一事物执行写操作，可执行其他操作，可由排他锁来实现 解决了更新丢失问题，但会出现脏读 Read committed(授权读取、读提交) 读取数据事物允许其他事物继续访问该数据，但未提交的数据禁止其他事物访问 避免了脏读，但可能会出现幻读 Repeatable read(可重复读取) 读数据的事物将禁止写事物(可以读事物),写事物将禁止所有其他事物 避免了脏读和不可重复读，但可能会出现幻读 Serializable(序列化) 事物严格按照顺序一个一个执行 能避免所有情况，但会极大影响系统性能 3. 扩展 大多数数据库的默认级别就是Read committed，比如Sql Server , Oracle。 Mysql的默认隔离级别就是Repeatable read。 MySQL数据库隔离级别管理 查看隔离级别: select @@tx_isolation 修改隔离级别: set [glogal | session] transaction isolation level 隔离级别名称 如set transaction isolation level read-committed 或者 set tx_isolation=&#39;隔离级别名称&#39; 如 set tx_isolation = &#39;read-committed&#39; 隔离级别的设置只对当前连接有效","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/jekyll-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://crab2died.github.io/jekyll-blog/feed.xml" title="Crab2Died" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/jekyll-blog/">Crab2Died</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jekyll-blog/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name p-title" itemprop="name headline">Database</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-18T23:15:27+08:00" itemprop="datePublished">Jun 18, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Crab2Died</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="一-四大特性ciad">一. 四大特性(CIAD)</h2>
<ol>
  <li>原子性(Atomicity): 要么全成功，要么全失败，失败会回滚。</li>
  <li>一致性(Consistency): 一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态，也就是说一个事务执
行之前和执行之后都必须处于一致性状态。</li>
  <li>隔离性(Isolation): 隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，
不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。</li>
  <li>持久性(Durability): 一旦事物提交成功，那么数据库中的数据就是永久改变的，即使系统故障也不会丢失提交的事物。</li>
</ol>

<h2 id="二-数据库隔离级别">二. 数据库隔离级别</h2>
<h3 id="1-不考虑隔离级别造成的问题">1. 不考虑隔离级别造成的问题</h3>
<ol>
  <li>更新丢失: 2个事物同时更新一条数据会有一个事物把另一个事物的更新覆盖了，这是因为系统没有任何操作隔离导致的.</li>
  <li>脏读: 一个事物读取了另一个事物还未提交事物的数据</li>
  <li>不可重复读: 一个事务对同一行数据重复读取两次，但是却得到了不同的结果
    <ul>
      <li>虚读: 一个事物去改变数据改变后发现还有数据为按要求改变，是因为另一事物也做了改变的缘故</li>
      <li>幻读: 同一个事物内多次查询返回的结果不一致，是因为另一事物对数据进行了改变</li>
    </ul>
  </li>
</ol>

<h3 id="2-隔离级别低---高">2. 隔离级别(低 -&gt; 高)</h3>
<ol>
  <li>Read uncommitted(未授权读取、读未提交)
    <ul>
      <li>当一个事物在执行写操作时，则不允许另一事物执行写操作，可执行其他操作，可由排他锁来实现</li>
      <li>解决了更新丢失问题，但会出现脏读</li>
    </ul>
  </li>
  <li>Read committed(授权读取、读提交)
    <ul>
      <li>读取数据事物允许其他事物继续访问该数据，但未提交的数据禁止其他事物访问</li>
      <li>避免了脏读，但可能会出现幻读</li>
    </ul>
  </li>
  <li>Repeatable read(可重复读取)
    <ul>
      <li>读数据的事物将禁止写事物(可以读事物),写事物将禁止所有其他事物</li>
      <li>避免了脏读和不可重复读，但可能会出现幻读</li>
    </ul>
  </li>
  <li>Serializable(序列化)
    <ul>
      <li>事物严格按照顺序一个一个执行</li>
      <li>能避免所有情况，但会极大影响系统性能</li>
    </ul>
  </li>
</ol>

<h3 id="3-扩展">3. 扩展</h3>
<ol>
  <li>大多数数据库的默认级别就是Read committed，比如Sql Server , Oracle。<br />
  Mysql的默认隔离级别就是Repeatable read。</li>
  <li>MySQL数据库隔离级别管理
    <ul>
      <li>查看隔离级别: <code class="highlighter-rouge">select @@tx_isolation</code></li>
      <li>修改隔离级别:  <br />
<code class="highlighter-rouge">set [glogal | session] transaction isolation level 隔离级别名称</code><br />
如<code class="highlighter-rouge">set transaction isolation level read-committed</code><br />
或者
<code class="highlighter-rouge">set tx_isolation='隔离级别名称'</code> 如 <code class="highlighter-rouge">set tx_isolation = 'read-committed'</code></li>
    </ul>
  </li>
  <li>隔离级别的设置只对当前连接有效</li>
</ol>

<h3 id="4-mysql悲观锁乐观锁共享锁与排他锁">4. MySQL悲观锁、乐观锁、共享锁与排他锁</h3>
<ol>
  <li>悲观锁: 在操作数据时都认为会出现数据冲突，所以每次都会去获取锁，只有获取锁后才能对数据操作。</li>
  <li>乐观锁: 在操作数据都认为不会发生数据冲突，可以直接操作，一般由用户通过版本号自己实现。</li>
  <li>共享锁: 共享锁指的就是对于多个不同的事务，对同一个资源共享同一个锁。在SQL后面加上<code class="highlighter-rouge">lock in share mode</code>表示使用共享锁。</li>
  <li>排他锁: 排它锁与共享锁相对应，就是指对于多个不同的事务，对同一个资源只能有一把锁。与共享锁类型，在需要执行的
语句后面加上<code class="highlighter-rouge">for update</code>就可以了。</li>
</ol>

<h2 id="三-数据库的三大范式normal-form">三. 数据库的三大范式(Normal Form)</h2>
<ol>
  <li>第一范式(1NF)：强调的是列的原子性，即列不能够再分成其他几列。</li>
  <li>第二范式(2NF)：一个表必须有一个主键，二是其他列必须完全依赖于主键，而不能依赖主键一部分</li>
  <li>第三范式(3NF)：非主键列必须直接依赖于主键，不能存在传递依赖。即不能存在：非主键列A依赖于非主键列B，非主键列B依赖于主键的情况。</li>
</ol>

<h2 id="四-数据库数据结构">四. 数据库数据结构</h2>
<ol>
  <li>B+ Tree
    <ul>
      <li>相较于B Tree多了一层，只有树的叶子节点存储实际数据，方便了range查询操作</li>
    </ul>
  </li>
</ol>

<h2 id="五-mysql的myisam与innodb">五. mysql的MyISAM与InnoDB</h2>
<ol>
  <li><code class="highlighter-rouge">show engines</code> 查看当前引擎与默认引擎</li>
  <li>设置表引擎 CREATE后面加<code class="highlighter-rouge">CREATE TABLE "" () ENGINE=MyISAM</code> 或 <code class="highlighter-rouge">alter table 表名 ENGINE = InnoDB</code></li>
  <li>比较
    <ul>
      <li>MyISAM不支持事物,InnoDB支持</li>
      <li>InnoDB支持行锁定,MyISAM不支持，只支持表锁定</li>
      <li>InnoDB支持外键,MyISAM不支持</li>
      <li>MyISAM支持全文检索,InnoDB不支持</li>
      <li>MyISAM内置一个数据计数器，能很容易得出<code class="highlighter-rouge">SELECT COUNT(*) FROM TABLE_NAME</code>结果</li>
      <li>MyISAM索引数据与表数据分离，而InnoDB索引与表数据紧密关联</li>
    </ul>
  </li>
</ol>

<h2 id="六-sql功能">六. SQL功能</h2>
<ol>
  <li>数据定义(DDL)：用于定义SQL模式、基本表、视图和索引的创建和撤消操作</li>
  <li>数据操纵(DML)：数据操纵分成数据查询和数据更新两类。数据更新又分成插入、删除、和修改三种操作</li>
  <li>数据控制：包括对基本表和视图的授权，完整性规则的描述，事务控制等内容</li>
  <li>嵌入式SQL使用规定：涉及到SQL语句嵌入在宿主语言程序中使用的规则</li>
</ol>


  </div><a class="u-url" href="/jekyll-blog/content/database/2018/06/18/database.html" hidden></a>

</article>

<div class="line-post"></div>
<!--<div id="disqus_thread"></div>-->
<!--<script>-->

<!--/**-->
<!--*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.-->
<!--*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/-->
<!--/*-->
<!--var disqus_config = function () {-->
<!--this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable-->
<!--this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable-->
<!--};-->
<!--*/-->
<!--(function() { // DON'T EDIT BELOW THIS LINE-->
<!--var d = document, s = d.createElement('script');-->
<!--s.src = 'https://crab2died.disqus.com/embed.js';-->
<!--s.setAttribute('data-timestamp', +new Date());-->
<!--(d.head || d.body).appendChild(s);-->
<!--})();-->
<!--</script>-->
<!--<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>-->

<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Database', // 可选。默认为 location.href
        owner: 'Crab2Died',
        repo: 'crab2died.github.io',
        oauth: {
            client_id: '2117b548bf34c40984be',
            client_secret: '2642328e6056dbf7b02951961e5ca481406410ed',
        },
    });
    gitment.render('container')
</script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Crab2Died</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Copyright ©2018 Crab2Died</li><li><a class="u-email" href="mailto:Crab2Died@126.com">Crab2Died@126.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Crab2Died"><svg class="svg-icon"><use xlink:href="/jekyll-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Crab2Died</span></a></li><li><a href="/jekyll-blog/feed.xml"><svg class="svg-icon"><use xlink:href="/jekyll-blog/assets/minima-social-icons.svg#rss"></use></svg> <span>via RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Crab2Died&#39;s personal blog website. But, you known, I am also a rookie :)</p>
      </div>
    </div>

  </div>
<script>
    // baidu tongji
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?669141ef93f4209be04bb674c56cba17";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</footer>
</body>

</html>
