<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Java Concurrent | Crab2Died</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Java Concurrent" />
<meta name="author" content="Crab2Died" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1. JAVA与线程 1.1 线程的实现 实现方式:使用内核线程实现、 使用用户线程实现和使用用户线程加轻量级进程混合实现. JDK1.2之前是基于用户线程实现的，JDK1.2及以后是基于操作系统原生线程模型实现的. 1.2 Java线程调度 线程调度是指系统为线程分配处理器使用权的过程,主要调度方式有两种,分别是协同式线程调度(Cooperative Threads-Scheduling) 和抢占式线程调度(Preemptive ThreadsScheduling) 协同式线程调度:线程的执行时间由线程本身来控制,线程把自己的工作执行完了之后,要主动通知系统切换到另外一个线程上; 优点是实现简单,缺点是线程执行时间不可控制,容易线程阻塞 每个线程将由系统来分配执行时间,线程的切换不由线程本身来决定(在Java中,Thread.yield()可以让出执行时间,但是要获取执行时 间的话,线程本身是没有什么办法的);优点是线程的执行时间是系统可控的,也不会有一个线程导致整个进程阻塞的问题. JAVA线程有10个优先级(Thread.MIN_PRIORITY至Thread.MAX_PRIORITY) 1.3 线程转换状态 JAVA线程定义了6个状态: 新建(New):创建后尚未启动的线程处于这种状态. 运行(Runable):Runable包括了操作系统线程状态中的Running和Ready,也就是处于此状态的线程有可能正在执行,也有可能正在 等待着CPU为它分配执行时间. 无限期等待(Waiting):处于这种状态的线程不会被分配CPU执行时间,它们要等待被 其他线程显式地唤醒. 以下方法会让线程陷入无限期的等待状态: ● 没有设置Timeout参数的Object.wait()方法. ● 没有设置Timeout参数的Thread.join()方法. ● LockSupport.park()方法. 限期等待(Timed Waiting):处于这种状态的线程也不会被分配CPU执行时间,不过无须等待被其他线程显式地唤醒,在一定时间之后 它们会由系统自动唤醒. 以下方法会让线程进入限期等待状态: ● Thread.sleep()方法. ● 设置了Timeout参数的Object.wait()方法. ● 设置了Timeout参数的Thread.join()方法. ● LockSupport.parkNanos()方法. ● LockSupport.parkUntil()方法 阻塞(Blocked):该状态程序在等待获取一个排他锁，程序在同步时会在该状态 结束(Terminated):已终止线程的线程状态,线程已经结束执行. 线程状态转换关系图 2. 线程安全与锁优化 2.1 JAVA中的线程安全 共享数据分类 不可变(Immutable):不可变对象一定是线程安全的,典型的final 绝对线程安全: 相对线程安全: java大部分的线程安全都是相对线程安全的 线程兼容: 线程对立:" />
<meta property="og:description" content="1. JAVA与线程 1.1 线程的实现 实现方式:使用内核线程实现、 使用用户线程实现和使用用户线程加轻量级进程混合实现. JDK1.2之前是基于用户线程实现的，JDK1.2及以后是基于操作系统原生线程模型实现的. 1.2 Java线程调度 线程调度是指系统为线程分配处理器使用权的过程,主要调度方式有两种,分别是协同式线程调度(Cooperative Threads-Scheduling) 和抢占式线程调度(Preemptive ThreadsScheduling) 协同式线程调度:线程的执行时间由线程本身来控制,线程把自己的工作执行完了之后,要主动通知系统切换到另外一个线程上; 优点是实现简单,缺点是线程执行时间不可控制,容易线程阻塞 每个线程将由系统来分配执行时间,线程的切换不由线程本身来决定(在Java中,Thread.yield()可以让出执行时间,但是要获取执行时 间的话,线程本身是没有什么办法的);优点是线程的执行时间是系统可控的,也不会有一个线程导致整个进程阻塞的问题. JAVA线程有10个优先级(Thread.MIN_PRIORITY至Thread.MAX_PRIORITY) 1.3 线程转换状态 JAVA线程定义了6个状态: 新建(New):创建后尚未启动的线程处于这种状态. 运行(Runable):Runable包括了操作系统线程状态中的Running和Ready,也就是处于此状态的线程有可能正在执行,也有可能正在 等待着CPU为它分配执行时间. 无限期等待(Waiting):处于这种状态的线程不会被分配CPU执行时间,它们要等待被 其他线程显式地唤醒. 以下方法会让线程陷入无限期的等待状态: ● 没有设置Timeout参数的Object.wait()方法. ● 没有设置Timeout参数的Thread.join()方法. ● LockSupport.park()方法. 限期等待(Timed Waiting):处于这种状态的线程也不会被分配CPU执行时间,不过无须等待被其他线程显式地唤醒,在一定时间之后 它们会由系统自动唤醒. 以下方法会让线程进入限期等待状态: ● Thread.sleep()方法. ● 设置了Timeout参数的Object.wait()方法. ● 设置了Timeout参数的Thread.join()方法. ● LockSupport.parkNanos()方法. ● LockSupport.parkUntil()方法 阻塞(Blocked):该状态程序在等待获取一个排他锁，程序在同步时会在该状态 结束(Terminated):已终止线程的线程状态,线程已经结束执行. 线程状态转换关系图 2. 线程安全与锁优化 2.1 JAVA中的线程安全 共享数据分类 不可变(Immutable):不可变对象一定是线程安全的,典型的final 绝对线程安全: 相对线程安全: java大部分的线程安全都是相对线程安全的 线程兼容: 线程对立:" />
<link rel="canonical" href="https://crab2died.github.io/jekyll-blog/content/java/2018/06/15/java-concurrent.html" />
<meta property="og:url" content="https://crab2died.github.io/jekyll-blog/content/java/2018/06/15/java-concurrent.html" />
<meta property="og:site_name" content="Crab2Died" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-15T13:15:27+08:00" />
<script type="application/ld+json">
{"url":"https://crab2died.github.io/jekyll-blog/content/java/2018/06/15/java-concurrent.html","headline":"Java Concurrent","dateModified":"2018-06-15T13:15:27+08:00","datePublished":"2018-06-15T13:15:27+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://crab2died.github.io/jekyll-blog/content/java/2018/06/15/java-concurrent.html"},"author":{"@type":"Person","name":"Crab2Died"},"description":"1. JAVA与线程 1.1 线程的实现 实现方式:使用内核线程实现、 使用用户线程实现和使用用户线程加轻量级进程混合实现. JDK1.2之前是基于用户线程实现的，JDK1.2及以后是基于操作系统原生线程模型实现的. 1.2 Java线程调度 线程调度是指系统为线程分配处理器使用权的过程,主要调度方式有两种,分别是协同式线程调度(Cooperative Threads-Scheduling) 和抢占式线程调度(Preemptive ThreadsScheduling) 协同式线程调度:线程的执行时间由线程本身来控制,线程把自己的工作执行完了之后,要主动通知系统切换到另外一个线程上; 优点是实现简单,缺点是线程执行时间不可控制,容易线程阻塞 每个线程将由系统来分配执行时间,线程的切换不由线程本身来决定(在Java中,Thread.yield()可以让出执行时间,但是要获取执行时 间的话,线程本身是没有什么办法的);优点是线程的执行时间是系统可控的,也不会有一个线程导致整个进程阻塞的问题. JAVA线程有10个优先级(Thread.MIN_PRIORITY至Thread.MAX_PRIORITY) 1.3 线程转换状态 JAVA线程定义了6个状态: 新建(New):创建后尚未启动的线程处于这种状态. 运行(Runable):Runable包括了操作系统线程状态中的Running和Ready,也就是处于此状态的线程有可能正在执行,也有可能正在 等待着CPU为它分配执行时间. 无限期等待(Waiting):处于这种状态的线程不会被分配CPU执行时间,它们要等待被 其他线程显式地唤醒. 以下方法会让线程陷入无限期的等待状态: ● 没有设置Timeout参数的Object.wait()方法. ● 没有设置Timeout参数的Thread.join()方法. ● LockSupport.park()方法. 限期等待(Timed Waiting):处于这种状态的线程也不会被分配CPU执行时间,不过无须等待被其他线程显式地唤醒,在一定时间之后 它们会由系统自动唤醒. 以下方法会让线程进入限期等待状态: ● Thread.sleep()方法. ● 设置了Timeout参数的Object.wait()方法. ● 设置了Timeout参数的Thread.join()方法. ● LockSupport.parkNanos()方法. ● LockSupport.parkUntil()方法 阻塞(Blocked):该状态程序在等待获取一个排他锁，程序在同步时会在该状态 结束(Terminated):已终止线程的线程状态,线程已经结束执行. 线程状态转换关系图 2. 线程安全与锁优化 2.1 JAVA中的线程安全 共享数据分类 不可变(Immutable):不可变对象一定是线程安全的,典型的final 绝对线程安全: 相对线程安全: java大部分的线程安全都是相对线程安全的 线程兼容: 线程对立:","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/jekyll-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://crab2died.github.io/jekyll-blog/feed.xml" title="Crab2Died" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/jekyll-blog/">Crab2Died</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/jekyll-blog/about.html">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Java Concurrent</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-15T13:15:27+08:00" itemprop="datePublished">Jun 15, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Crab2Died</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1-java与线程">1. JAVA与线程</h2>
<h3 id="11-线程的实现">1.1 线程的实现</h3>
<ol>
  <li>实现方式:使用内核线程实现、 使用用户线程实现和使用用户线程加轻量级进程混合实现.</li>
  <li>JDK1.2之前是基于用户线程实现的，JDK1.2及以后是基于操作系统原生线程模型实现的.</li>
</ol>

<h3 id="12-java线程调度">1.2 Java线程调度</h3>
<ol>
  <li>线程调度是指系统为线程分配处理器使用权的过程,主要调度方式有两种,分别是协同式线程调度(Cooperative Threads-Scheduling)
和抢占式线程调度(Preemptive ThreadsScheduling)</li>
  <li>协同式线程调度:线程的执行时间由线程本身来控制,线程把自己的工作执行完了之后,要主动通知系统切换到另外一个线程上;
优点是实现简单,缺点是线程执行时间不可控制,容易线程阻塞</li>
  <li>每个线程将由系统来分配执行时间,线程的切换不由线程本身来决定(在Java中,Thread.yield()可以让出执行时间,但是要获取执行时
间的话,线程本身是没有什么办法的);优点是线程的执行时间是系统可控的,也不会有一个线程导致整个进程阻塞的问题.</li>
  <li>JAVA线程有10个优先级(Thread.MIN_PRIORITY至Thread.MAX_PRIORITY)</li>
</ol>

<h3 id="13-线程转换状态">1.3 线程转换状态</h3>
<ol>
  <li>JAVA线程定义了6个状态:
    <ul>
      <li>新建(New):创建后尚未启动的线程处于这种状态.</li>
      <li>运行(Runable):Runable包括了操作系统线程状态中的Running和Ready,也就是处于此状态的线程有可能正在执行,也有可能正在
等待着CPU为它分配执行时间.</li>
      <li>无限期等待(Waiting):处于这种状态的线程不会被分配CPU执行时间,它们要等待被<br />
    其他线程显式地唤醒. 以下方法会让线程陷入无限期的等待状态:<br />
    ● 没有设置Timeout参数的Object.wait()方法.<br />
    ● 没有设置Timeout参数的Thread.join()方法.<br />
    ● LockSupport.park()方法.</li>
      <li>限期等待(Timed Waiting):处于这种状态的线程也不会被分配CPU执行时间,不过无须等待被其他线程显式地唤醒,在一定时间之后
它们会由系统自动唤醒. 以下方法会让线程进入限期等待状态:<br />
    ● Thread.sleep()方法.<br />
    ● 设置了Timeout参数的Object.wait()方法.<br />
    ● 设置了Timeout参数的Thread.join()方法.<br />
    ● LockSupport.parkNanos()方法.<br />
    ● LockSupport.parkUntil()方法</li>
      <li>阻塞(Blocked):该状态程序在等待获取一个排他锁，程序在同步时会在该状态</li>
      <li>结束(Terminated):已终止线程的线程状态,线程已经结束执行.</li>
    </ul>
  </li>
  <li>线程状态转换关系图<br />
<img src="https://raw.githubusercontent.com/Crab2died/jdepth/master/src/main/java/com/github/jvm/concurrent/%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%85%B3%E7%B3%BB.png" alt="线程状态转换关系" /></li>
</ol>

<h2 id="2-线程安全与锁优化">2. 线程安全与锁优化</h2>
<h3 id="21-java中的线程安全">2.1 JAVA中的线程安全</h3>
<ol>
  <li>共享数据分类
    <ul>
      <li>不可变(Immutable):不可变对象一定是线程安全的,典型的final</li>
      <li>绝对线程安全:</li>
      <li>相对线程安全: java大部分的线程安全都是相对线程安全的</li>
      <li>线程兼容:</li>
      <li>线程对立:</li>
    </ul>
  </li>
</ol>

<h3 id="22-synchronized的优化">2.2 synchronized的优化</h3>
<ol>
  <li>synchronized自JDK1.6后引入偏向锁和轻量级锁后大大提升了并发的性能</li>
  <li>synchronized锁升级<code class="highlighter-rouge">偏向锁 -&gt; 轻量级锁 -&gt; 重量级锁</code> 所以在锁高竞争下Lock性能更高</li>
</ol>

<h2 id="3-锁介绍">3. 锁介绍</h2>
<h3 id="31-自旋锁">3.1 自旋锁</h3>
<ol>
  <li>自旋锁可以使线程在没有取得锁的时候，不被挂起，而转去执行一个空循环，（即所谓的自旋，就是自己执行空循环），若在若干个空循环后，线程
如果可以获得锁，则继续执行。若线程依然不能获得锁，才会被挂起。使用自旋锁后，线程被挂起的几率相对减少，线程执行的连贯性相对加强。因
此，对于那些锁竞争不是很激烈，锁占用时间很短的并发线程，具有一定的积极意义，但对于锁竞争激烈，单线程锁占用很长时间的并发程序，自旋
锁在自旋等待后，往往毅然无法获得对应的锁，不仅仅白白浪费了CPU时间，最终还是免不了被挂起的操作 ，反而浪费了系统的资源。在JDK1.6中，
Java虚拟机提供-XX:+UseSpinning参数来开启自旋锁，使用-XX:PreBlockSpin参数来设置自旋锁等待的次数。在JDK1.7开始，自旋锁的参数被
取消，虚拟机不再支持由用户配置自旋锁，自旋锁总是会执行，自旋锁次数也由虚拟机自动调整。</li>
  <li>问题：
    <ul>
      <li>可能白占用CPU时间</li>
      <li>死锁问题，自己占用锁，还在等待锁释放</li>
    </ul>
  </li>
</ol>

<h3 id="32-阻塞锁">3.2 阻塞锁</h3>
<ol>
  <li>让线程进入阻塞状态进行等待，当获得相应的信号（唤醒，时间） 时，才可以进入线程的准备就绪状态，准备就绪状态的所有线程，通过竞争，进
入运行状态。JAVA中，能够进入\退出、阻塞状态或包含阻塞锁的方法有 ，synchronized 关键字（其中的重量锁），ReentrantLock，
Object.wait()\notify()</li>
</ol>

<h3 id="33-可重入锁">3.3 可重入锁</h3>
<ol>
  <li>可重入锁，也叫做递归锁，指的是同一线程 外层函数获得锁之后 ，内层递归函数仍然有获取该锁的代码，但不受影响。  <br />
在JAVA环境下 ReentrantLock 和synchronized 都是 可重入锁</li>
</ol>

<h3 id="34-乐观锁和悲观锁">3.4 乐观锁和悲观锁</h3>
<ol>
  <li>悲观锁: 每次拿数据都上锁，如行锁、表锁、读锁、写锁</li>
  <li>乐观锁: 每次拿数据都不上锁，只是在修改前验证下数据在此期间有无更新，如版本号控制</li>
</ol>

<h3 id="35-轮询锁和定时锁">3.5 轮询锁和定时锁</h3>
<ol>
  <li>由tryLock实现，与无条件获取锁模式相比，它们具有更完善的错误恢复机制。可避免死锁的发生：<br />
boolean tryLock()：仅在调用时锁为空闲状态才获取该锁。如果锁可用，则获取锁，并立即返回值 true。
如果锁不可用，则此方法将立即返回值 false。
boolean tryLock(long time, TimeUnit unit) throws InterruptedException：
如果锁在给定的等待时间内空闲，并且当前线程未被中断，则获取锁。</li>
</ol>

<h3 id="36-显示锁和内置锁">3.6 显示锁和内置锁</h3>
<ol>
  <li>显示锁用Lock来定义、内置锁用synchronized。</li>
</ol>

<h3 id="37-对象锁和类锁">3.7 对象锁和类锁</h3>
<ol>
  <li>对象锁是用于实例对象(可有多个实例对象)方法上的</li>
  <li>类锁是作用于对象的静态方法和Class(一个类只有一个Class对象)对象上的</li>
</ol>

<h3 id="38-互斥锁">3.8 互斥锁</h3>
<ol>
  <li>互斥锁, 指的是一次最多只能有一个线程持有的锁。如Java的Lock</li>
</ol>

<h3 id="39-锁粗化">3.9 锁粗化</h3>
<ol>
  <li>将多个连续的锁操作合并成一个整体的锁</li>
</ol>

<h3 id="310-锁消除">3.10 锁消除</h3>
<ol>
  <li>通过逃逸分析，能证明堆上数据不会逃逸出当前线程，则认为是线程安全的，不必要加锁操作</li>
</ol>

<h2 id="4-java线程池">4. java线程池</h2>
<h3 id="41-线程池实现类">4.1 线程池实现类</h3>

<figure class="highlight"><pre><code class="language-java" data-lang="java">      <span class="o">(</span><span class="n">C</span><span class="o">)</span><span class="n">ThreadPoolExecutor</span> <span class="o">--&gt;</span>  <span class="o">(</span><span class="n">AC</span><span class="o">)</span><span class="n">AbstractExecutorService</span> <span class="o">--&gt;</span> <span class="o">(</span><span class="n">I</span><span class="o">)</span><span class="n">ExecutorService</span> <span class="o">--&gt;</span> <span class="o">(</span><span class="n">I</span><span class="o">)</span><span class="n">Executor</span>
   </code></pre></figure>

<h3 id="42-threadpoolexecutor构造参数说明">4.2 ThreadPoolExecutor构造参数说明</h3>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="c1">// corePoolSize 核心线程数，当任务多于核心线程数时会进入缓冲阻塞队列workQueue</span>
    <span class="c1">// maximunPoolSize 线程池最大线程数</span>
    <span class="c1">// keepAliveTime 多于核心线程数的空闲线程最长存活时间量级与unit参数配合使用</span>
    <span class="c1">// unit 线程等待时间的单位级</span>
    <span class="c1">// workQueue 任务缓冲队列</span>
    <span class="c1">// threadFactory 线程工厂，用于创建线程</span>
    <span class="c1">// handler 表示拒接处理任务的策略有一下4种：</span>
    <span class="c1">//  - ThreadPoolExecutor.AbortPolicy:丢弃任务并抛出RejectedExecutionException异常</span>
    <span class="c1">//  - ThreadPoolExecutor.DiscardPolicy：也是丢弃任务，但是不抛出异常</span>
    <span class="c1">//  - ThreadPoolExecutor.DiscardOldestPolicy：丢弃队列最前面的任务，然后重新尝试执行任务（重复此过程）</span>
    <span class="c1">//  - ThreadPoolExecutor.CallerRunsPolicy：由调用线程处理该任务</span>
    
    <span class="kd">public</span> <span class="nf">ThreadPoolExecutor</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span><span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span><span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span><span class="n">TimeUnit</span> <span class="n">unit</span><span class="o">,</span>
            <span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">);</span>
    
    <span class="kd">public</span> <span class="nf">ThreadPoolExecutor</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span><span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span><span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span><span class="n">TimeUnit</span> <span class="n">unit</span><span class="o">,</span>
            <span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">,</span><span class="n">ThreadFactory</span> <span class="n">threadFactory</span><span class="o">);</span>
    
    <span class="kd">public</span> <span class="nf">ThreadPoolExecutor</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span><span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span><span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span><span class="n">TimeUnit</span> <span class="n">unit</span><span class="o">,</span>
            <span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">,</span><span class="n">RejectedExecutionHandler</span> <span class="n">handler</span><span class="o">);</span>
    
    <span class="kd">public</span> <span class="nf">ThreadPoolExecutor</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">,</span><span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">,</span><span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">,</span><span class="n">TimeUnit</span> <span class="n">unit</span><span class="o">,</span>
        <span class="n">BlockingQueue</span><span class="o">&lt;</span><span class="n">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">,</span><span class="n">ThreadFactory</span> <span class="n">threadFactory</span><span class="o">,</span><span class="n">RejectedExecutionHandler</span> <span class="n">handler</span><span class="o">);</span>
   </code></pre></figure>

<h3 id="43-实现原理">4.3 实现原理</h3>
<ol>
  <li>线程池状态：
    <ul>
      <li><strong>RUNNING</strong>: 线程池初始化时就是RUNNING状态，表示线程池能够接受任务并处理，并且线程池中线程数默认为0(可以通过调用方法
   <code class="highlighter-rouge">prestartAllCoreThreads() #创建核心线程</code>或者<code class="highlighter-rouge">prestartCoreThread() #创建一个核心线程</code>来初始化线程数)</li>
      <li><strong>SHUTDOWN</strong>: 线程处于SHUTDOWN状态时,不接收新任务,但能处理已添加的任务;状态切换调用<code class="highlighter-rouge">shutdown()</code>时从<code class="highlighter-rouge">RUNNING-&gt; SHUTDOWN</code></li>
      <li><strong>STOP</strong>: 线程处于STOP状态时，不接收新任务，不处理已添加任务，并会终止正在执行的任务;状态切换调用<code class="highlighter-rouge">shutdownNow()</code>时从
<code class="highlighter-rouge">RUNNING or SHUTDOWN -&gt; STOP</code></li>
      <li><strong>TIDYING</strong>: 当所有任务已终止，任务数量为0时，线程池会进入TIDYING状态，并且会执行钩子函数<code class="highlighter-rouge">terminated()</code>，用户可重载该方法
实现自己的业务逻辑;状态切换是所有任务终止就进入TIDYING状态</li>
      <li><strong>TERMINATED</strong>: 线程池彻底终止状态;状态切换是TIDYING的钩子函数执行完毕后进入TERMINATED状态</li>
    </ul>
  </li>
  <li>任务执行过程
    <ul>
      <li>当任务提交给线程池时，线程首先判断当前池内线程数是否大于corePoolSize(核心线程数)，如果小于这值就会创建一个新的线程来执行该任务；</li>
      <li>当线程数大于核心线程数时，则会尝试将任务放入缓冲队列(workQueue)内，若添加成功，则该任务会被等待的空闲线程取去执行，若添加失败，
则会尝试创建新的线程去执行该任务；</li>
      <li>如果线程池内线程数达到了maximumPoolSize(最大线程数)时，则会采取handler(拒绝策略)处理</li>
      <li>如果线程池内的线程数大于corePoolSize时，当线程空闲超时keepAliveTime时，线程将被终止，直到线程数等于corePoolSize；如果允许核心
线程数也有超时时间，则当核心线程数内的线程超时时也会被终止，直至线程数为0</li>
    </ul>
  </li>
  <li>线程池中的线程初始化
    <ul>
      <li><code class="highlighter-rouge">prestartCoreThread()</code>：初始化一个核心线程</li>
      <li><code class="highlighter-rouge">prestartAllCoreThreads()</code>：初始化所有核心线程</li>
      <li>初始化后线程会执行workQueue的<code class="highlighter-rouge">take()</code>方法，该方法是阻塞的，直到有任务提交</li>
    </ul>
  </li>
  <li>任务缓存队列及排队策略
    <ul>
      <li>ArrayBlockingQueue：基于数组的FIFO阻塞队列,必须有最大容量的参数</li>
      <li>LinkedBlockingQueue: 基于链表的FIFO阻塞队列,容量动态扩展</li>
      <li>SynchronousQueue: 该队列不保存提交的任务，而是直接新建队列来执行任务</li>
    </ul>
  </li>
  <li>任务拒绝策略</li>
</ol>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="n">ThreadPoolExecutor</span><span class="o">.</span><span class="na">AbortPolicy</span><span class="o">:</span><span class="err">丢弃任务并抛出</span><span class="n">RejectedExecutionException</span><span class="err">异常</span>
    <span class="n">ThreadPoolExecutor</span><span class="o">.</span><span class="na">DiscardPolicy</span><span class="err">：也是丢弃任务，但是不抛出异常</span>
    <span class="n">ThreadPoolExecutor</span><span class="o">.</span><span class="na">DiscardOldestPolicy</span><span class="err">：丢弃队列最前面的任务，然后重新尝试执行任务（重复此过程）</span>
    <span class="n">ThreadPoolExecutor</span><span class="o">.</span><span class="na">CallerRunsPolicy</span><span class="err">：由调用线程处理该任务</span>
   </code></pre></figure>

<ol>
  <li>线程池的关闭
    <ul>
      <li><code class="highlighter-rouge">shutdown()</code>：不会立即终止线程池，而是要等所有任务缓存队列中的任务都执行完后才终止，但再也不会接受新的任务</li>
      <li><code class="highlighter-rouge">shutdownNow()</code>: 立即终止线程池，并尝试打断正在执行的任务，并且清空任务缓存队列，返回尚未执行的任务</li>
    </ul>
  </li>
  <li>线程池容量动态调整
    <ul>
      <li><code class="highlighter-rouge">setCorePoolSize()</code>：设置核心池大小</li>
      <li><code class="highlighter-rouge">setMaximumPoolSize()</code>：设置线程池最大能创建的线程数目大小</li>
    </ul>
  </li>
</ol>

<h3 id="44-executors">4.4 Executors</h3>
<ul>
  <li>newFixedThreadPool: 定容量的线程池，核心线程数与最大线程数相等</li>
  <li>newSingleThreadExecutor: 单线程线程池，线程池内核心线程数与最大线程数为1</li>
  <li>newCachedThreadPool: 无线大小线程池，核心线程数为0，最大线程数为<code class="highlighter-rouge">Integer.MAX_VALUE</code>, 缓冲队列为<code class="highlighter-rouge">SynchronousQueue</code></li>
  <li>newScheduledThreadPool：创建一个ScheduledThreadPoolExecutor定时执行线程池,最大线程数为<code class="highlighter-rouge">Integer.MAX_VALUE</code>,内部是
一个DelayedWorkQueue实现</li>
  <li>newSingleThreadScheduledExecutor: 创建一个ScheduledThreadPoolExecutor定时执行线程池,最大线程数为<code class="highlighter-rouge">Integer.MAX_VALUE</code>,
内部是一个DelayedWorkQueue实现</li>
</ul>

<h2 id="5-abstractqueuedsynchronizer">5. AbstractQueuedSynchronizer</h2>
<p>内部类：</p>
<ul>
  <li>ConditionObject：</li>
  <li>Node：存放线程信息队列</li>
</ul>

<h3 id="51-aqs之reentrantlock独占锁源码分析">5.1 AQS之ReentrantLock独占锁源码分析</h3>
<ul>
  <li><a href="http://www.infoq.com/cn/articles/jdk1.8-abstractqueuedsynchronizer">AbstractQueuedSynchronizer独占锁</a></li>
  <li><code class="highlighter-rouge">ReentrantLock.lock()</code>保证在<code class="highlighter-rouge">ReentrantLock.unlock()</code>之间的代码只有一个线程在执行；ReentrantLock为可重入锁，它有一个与
锁相关的获取计数器，如果拥有锁的某个线程再次得到锁，那么获取计数器就加1，然后锁需要被释放两次才能获得真正释放。</li>
  <li>内部类<code class="highlighter-rouge">Syn</code>实现了<code class="highlighter-rouge">AbstractQueuedSynchronizer</code>接口</li>
  <li>构造方法有公平锁和非公平锁，公平锁与非公平锁的区别在于公平锁在尝试获取锁时会放入等待队列的后面，获取锁的顺序是按先后顺序执行的，
而非公平锁在尝试获取锁时首先会去尝试获取锁，若获取失败在进入等待队列按顺序执行。</li>
</ul>

<h3 id="52-aqs之countdownlatch共享锁源码分析">5.2 AQS之CountDownLatch共享锁源码分析</h3>
<ul>
  <li><a href="http://www.infoq.com/cn/articles/java8-abstractqueuedsynchronizer">AbstractQueuedSynchronizer共享锁</a></li>
  <li><code class="highlighter-rouge">CountDownLatch.countDown()</code>实现锁计数-1，直到减至0是，唤醒<code class="highlighter-rouge">CountDownLatch.await()</code>等待线程</li>
</ul>

<h3 id="53-公平锁和非公平锁">5.3 公平锁和非公平锁</h3>
<p>公平锁是严格按照FIFO队列获得锁，但带来了大量的线程切换的消耗，非公平锁极大的降低了线程切换带来的消耗，虽然可能造成线程饥饿的情况，
   但也提高了吞吐量。</p>

<h2 id="6-synchronized与lock比较">6. synchronized与Lock比较</h2>
<ol>
  <li><code class="highlighter-rouge">synchronized</code>是JVM层面实现的’重量级锁’，可通过监控工具监控<code class="highlighter-rouge">synchronized</code>的锁定，而且代码出现异常时会自动释放锁</li>
  <li><code class="highlighter-rouge">Lock</code>是纯JAVA实现的，为多种实现留下空间，可以实现不同的调度算法、性能特性或者锁定语义，<code class="highlighter-rouge">Lock</code>必须自己手动的释放锁
形如<code class="highlighter-rouge">finally{lock.unlock();}</code></li>
  <li>当锁竞争激烈时用<code class="highlighter-rouge">Lock</code>,锁竞争较弱时用<code class="highlighter-rouge">synchronized</code></li>
</ol>

<h2 id="7-阻塞队列blockingqueue">7. 阻塞队列BlockingQueue</h2>
<ol>
  <li>阻塞队列是一个FIFO队列</li>
  <li>主要方法</li>
</ol>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Ops</th>
      <th style="text-align: center">Throws Exception</th>
      <th style="text-align: center">Special Value</th>
      <th style="text-align: center">Blocks Times Out</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Insert</td>
      <td style="text-align: center">add(o)</td>
      <td style="text-align: center">offer(o)</td>
      <td style="text-align: center">put(o) &amp; offer(o, timeout, timeUnit)</td>
    </tr>
    <tr>
      <td style="text-align: center">Remove</td>
      <td style="text-align: center">remove(o)</td>
      <td style="text-align: center">poll()</td>
      <td style="text-align: center">take()	&amp; poll(timeout, timeUnit)</td>
    </tr>
    <tr>
      <td style="text-align: center">Examine</td>
      <td style="text-align: center">element()</td>
      <td style="text-align: center">peek()</td>
      <td style="text-align: center">-</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>主要实现
    <ul>
      <li>ArrayBlockingQueue：基于数组的有界阻塞队列，必须指定长度</li>
      <li>LinkedBlockingQueue: 基于链表的有界阻塞队列，长度可指定也可动态扩张，默认长度为<code class="highlighter-rouge">Integer.MAX_VALUE</code></li>
      <li>SynchronousQueue: 无缓冲区的阻塞队列，<code class="highlighter-rouge">put()</code>要阻塞等待<code class="highlighter-rouge">take()</code></li>
      <li>PriorityBlockingQueue: 优先级阻塞队列，队列元素必须实现<code class="highlighter-rouge">Comparator</code>接口，基于数组，自动扩展长度</li>
      <li>DelayQueue：一个使用优先级队列实现的无界阻塞队列</li>
      <li>LinkedTransferQueue：一个由链表结构组成的无界阻塞队列</li>
      <li>LinkedBlockingDeque：一个由链表结构组成的双向阻塞队列</li>
    </ul>
  </li>
  <li>注意<br />
   如果是无界阻塞队列，队列不可能会出现满的情况，所以使用put或offer方法永远不会被阻塞，而且使用offer方法时，该方法永远返回true。</li>
</ol>

<h2 id="8-concurrentlinkedqueue">8. ConcurrentLinkedQueue</h2>
<p>非阻塞线程安全的FIFO队列，基于单向链表实现，循环CAS操作实现，由于是根据Node.NEXT是否为NULL来判断是否为TAIL节点，因此
   队列的元素值不可为NULL。</p>


  </div><a class="u-url" href="/jekyll-blog/content/java/2018/06/15/java-concurrent.html" hidden></a>

</article>

<div class="line-post"></div>
<!--<div id="disqus_thread"></div>-->
<!--<script>-->

<!--/**-->
<!--*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.-->
<!--*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/-->
<!--/*-->
<!--var disqus_config = function () {-->
<!--this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable-->
<!--this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable-->
<!--};-->
<!--*/-->
<!--(function() { // DON'T EDIT BELOW THIS LINE-->
<!--var d = document, s = d.createElement('script');-->
<!--s.src = 'https://crab2died.disqus.com/embed.js';-->
<!--s.setAttribute('data-timestamp', +new Date());-->
<!--(d.head || d.body).appendChild(s);-->
<!--})();-->
<!--</script>-->
<!--<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>-->

<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        id: 'Java Concurrent', // 可选。默认为 location.href
        owner: 'Crab2Died',
        repo: 'crab2died.github.io',
        oauth: {
            client_id: '2117b548bf34c40984be',
            client_secret: '2642328e6056dbf7b02951961e5ca481406410ed',
        },
    });
    gitment.render('container')
</script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Crab2Died</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Copyright ©2018 Crab2Died</li><li><a class="u-email" href="mailto:Crab2Died@126.com">Crab2Died@126.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/Crab2Died"><svg class="svg-icon"><use xlink:href="/jekyll-blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">Crab2Died</span></a></li><li><a href="https://github.com/Crab2Died"><svg class="svg-icon"><use xlink:href="/jekyll-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Crab2Died</span></a></li><li><a href="/jekyll-blog/feed.xml"><svg class="svg-icon"><use xlink:href="/jekyll-blog/assets/minima-social-icons.svg#rss"></use></svg> <span>via RSS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Crab2Died&#39;s personal blog website. But, you known, I am also a rookie :)</p>
      </div>
    </div>

  </div>
<script>
    // baidu tongji
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?669141ef93f4209be04bb674c56cba17";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</footer>
</body>

</html>
